<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/firstNameTextView"
            android:layout_marginTop="30dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            app:layout_constraintStart_toStartOf="@id/usernameTextView"
            app:layout_constraintEnd_toEndOf="@id/usernameTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/firstNameEditText"/>

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@id/usernameTextView"
            app:layout_constraintEnd_toEndOf="@id/usernameTextView"
            app:layout_constraintTop_toBottomOf="@id/firstNameTextView"
            app:layout_constraintBottom_toTopOf="@id/lastNameTextView"/>

        <TextView
            android:id="@+id/lastNameTextView"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            app:layout_constraintStart_toStartOf="@id/usernameTextView"
            app:layout_constraintEnd_toEndOf="@id/usernameTextView"
            app:layout_constraintTop_toBottomOf="@id/firstNameEditText"
            app:layout_constraintBottom_toTopOf="@id/lastNameEditText"/>

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@id/usernameTextView"
            app:layout_constraintEnd_toEndOf="@id/usernameTextView"
            app:layout_constraintTop_toBottomOf="@id/lastNameTextView"
            app:layout_constraintBottom_toTopOf="@id/usernameTextView"/>

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.85"
            android:text="@string/username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastNameEditText"
            app:layout_constraintBottom_toTopOf="@id/usernameEditText"/>

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@id/usernameTextView"
            app:layout_constraintEnd_toEndOf="@id/usernameTextView"
            app:layout_constraintTop_toBottomOf="@id/usernameTextView"
            app:layout_constraintBottom_toTopOf="@id/passwordTextView"/>

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/password"
            app:layout_constraintStart_toStartOf="@id/usernameTextView"
            app:layout_constraintEnd_toEndOf="@id/usernameTextView"
            app:layout_constraintTop_toBottomOf="@id/usernameEditText"
            app:layout_constraintBottom_toTopOf="@id/passwordEditText"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_marginVertical="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@id/usernameTextView"
            app:layout_constraintEnd_toEndOf="@id/usernameTextView"
            app:layout_constraintTop_toBottomOf="@id/passwordTextView"
            app:layout_constraintBottom_toTopOf="@id/repeatPasswordTextView"/>


        <TextView
            android:id="@+id/repeatPasswordTextView"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/repeat_password"
            app:layout_constraintStart_toStartOf="@id/usernameTextView"
            app:layout_constraintEnd_toEndOf="@id/usernameTextView"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText"
            app:layout_constraintBottom_toTopOf="@id/repeatPasswordEditText"/>

        <EditText
            android:id="@+id/repeatPasswordEditText"
            android:layout_marginVertical="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@id/usernameTextView"
            app:layout_constraintEnd_toEndOf="@id/usernameTextView"
            app:layout_constraintTop_toBottomOf="@id/repeatPasswordTextView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="@+id/usernameTextView"
            app:layout_constraintEnd_toEndOf="@id/usernameTextView"
            app:layout_constraintTop_toBottomOf="@id/repeatPasswordEditText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>